def f(num):
    d = set()
    for i in range(2, int(num ** .5) + 1):
        if num % i == 0:
            d |= {i, num // i} # если i  = 1, num == число

    if len(d) > 0: # 0 тк можно брать сред ариф от одного числа
        M = sum(d) // len(d) # тк 0 нелзя дел на 0 то нужна проверка (если множество или длина пустая)
        if str(M)[-3:] == '313' and M % 1000 == 313: # типы данных либо так либо так, энд - проверки равносильны
            return M
    return 0

cnt = 0
for N in range(0,700_000)[::-1]:
    if M := f(N): #  проверяем истина ли и равна
        print(N, M)
        cnt += 1
        if cnt == 7:
            break