num_10 = 2*2187**2020 + 729**2021 - 2*243**2022 + 81**2023 - 2*27**2024 - 6561
cnt = 0
while num_10:
    if num_10 % 27 > 9:
        cnt+=1
    num_10 //= 27
print(cnt)

# тк конвертом переводим всё, а нам нужна только опред число задания