ans = set()
# x -> [10, 67) - тк СС 67, а запись содержит цифру 9 что харак-но для 10 СС
# y -> [0, x) - пока х - 10 то игр не мож быть выше
for x in range(10,67):
     for y in range(x):
         num1 = 7*67**4 + 3*67**3 + x*67**2 + 1*67**1 + y*67**0
         num2 = 4*x**3 + 9*x**2 + y*x**1 + 6*x**0
         num = num1+num2
         ans.add(num)
print(len(ans))
#СМОТР ОБЯЗ