# Решение ручн. мет. в тетради // далее - кодом
from itertools import combinations # новая

def f(x): # внедрение высказ-я
    P = 12 <= x <= 26
    Q = 30 <= x <= 53
    A = A1 <= x <= A2
    return (A <= P) or Q

line = [x + eps for x in range(12,54) for eps in (0,0.1,0.9)] # числ. прямая // СПИСОЧНЫЕ ВКЛЮЧЕНИЯ
# сам. мал. число и бол. (учитывать принцип границ range)
# comb - берет эл. слева и склад. с прав. ""
# тк рэнж то лев. элемент всегда меньше чем правый
ans = []

for A1, A2 in combinations(line, 2):
    if all(f(x) for x in line): # созд. числ отреок а1 а2 и она авто подств, извек иксы с числ прямой и пдст. в функц \\ если истин то пропустит и all сработает
        ans.append(A2 - A1) # вычитание границ, правая - левая
print(max(ans)) # нужен максимальный отрезок
# порядок - лайн, спис.вкл., for, def

