# Термины:
# 1. Незначащие нули - нули стоящие в начале числа и не влияющие на его числовое значение
#   1 == 01 == 001 == 0001 - все нули незначащие, мы получаем одно и то же число
# 2. Значащие нули - любой ноль, которые стоит где-то внутри числа
#   10, 1024, 5807, 8000 - все нули значащие


# Тип 1 - выражение без неизвестных:
# Переписываем выражение в отдельную переменную. Через цикл while проверяем остатки по условию
#
# Пример:
# Значение арифметического выражения
# 343**1515-6*49**1520+5*49**1510-3*7**1530-1550
# записали в системе счисления с основанием 7. Определите количество значащих нулей в записи этого числа.
#
# Решение:
#   num = 343**1515 - 6*49**1520 + 5*49**1510 - 3*7**1530 - 1550
#   cnt_0 = 0
#   while num:
#      if num % 7 == 0:
#          cnt_0 += 1
#      num //= 7
#   print(cnt_0)


# Тип 2 - выражение с одной неизвестной (2 ≤ sys ≤ 36):
# Формируем алфавит указанной системы счисления. В цикле подставляем все значения неизвестной переменной в выражение,
# переводим в десятичную систему, проверяем под условие
#
# Пример:
# Операнды арифметического выражения записаны в системе счисления с основанием 22.
# 18x89957(22)+80x33(22)+521x6(22)
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 22-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 21.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 21
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
#
# Решение:
#   from string import printable as alph
#   for x in alph[:22]:
#      num1 = int(f'18{x}89957', 22)
#      num2 = int(f'80{x}33', 22)
#      num3 = int(f'521{x}6', 22)
#      num = num1 + num2 + num3
#      if num % 21 == 0:
#          print(num // 21)


# Тип 3 - выражение с одной неизвестной (sys > 36):
# Перебираем все варианты значений неизвестной переменной в range(), переводим ручным методом в десятичную систему,
# проверяем под условие
#
# Пример:
# Операнды арифметического выражения записаны в системе счисления с основанием 80.
# 3x75(80)+14x0(80)
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 80-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 17.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 17
# и укажите его в ответе в десятичной системе счисления.
#
# Решение:
#   for x in range(80):
#      num1 = 3*80**3 + x*80**2 + 7*80**1 + 5*80**0
#      num2 = 1*80**3 + 4*80**2 + x*80**1 + 0*80**0
#      num = num1 + num2
#      if num % 17 == 0:
#          print(num // 17)


# Тип 4 - выражение с несколькими основаниями:
# Делаем все также, только алфавит формируем опираясь на самую маленькую систему счисления
#
# Пример:
# Дано арифметическое выражение:
# 3x21(81)+17x4(67)
# В записи чисел переменной x обозначена неизвестная цифра из допустимого алфавита для указанных систем счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 35.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 35
# и укажите его в ответе в десятичной системе счисления.
#
# Решение:
#   for x in range(67):
#      num1 = 3*81**3 + x*81**2 + 2*81**1 + 1*81**0
#      num2 = 1*67**3 + 7*67**2 + x*67**1 + 4*67**0
#      num = num1 + num2
#      if num % 35 == 0:
#          print(num // 35)


# Тип 5 - выражение с несколькими неизвестными:
# Делаем все также, только для каждой переменной формируем свой собственный алфавит
#
# Пример:
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.
# 123x5(15)+67y9(17)
# В записи чисел переменными x и y обозначены неизвестные цифры из алфавитов 15-ричной и 17-ричной систем счисления соответственно.
# Определите значения x, y, при которых значение данного арифметического выражения кратно 131.
# Для найденных значений x, y вычислите частное от деления значения арифметического выражения на 131
# и укажите его в ответе в десятичной системе счисления. Если можно выбрать x, y не единственным образом,
# возьмите ту пару, в которой значение y меньше. Основание системы счисления в ответе указывать не нужно.
#
# Решение:
#   from string import printable as alph
#   for x in alph[:15]:
#      for y in alph[:17]:
#          num1 = int(f'123{x}5', 15)
#          num2 = int(f'67{y}9', 17)
#          num = num1 + num2
#          if num % 131 == 0:
#              print(num // 131)