# Порядок выполнения операций в алгебре логики
# 1. Отрицание / Инверсия (¬A, (not A))
# 2. Логическое умножение / Конъюнкция (A∧B, A∙B, A and B)
# 3. Логическое сложение / Дизъюнкция (A∨B, A+B, A or B)
# 4. Следование / Импликация (A→B, A <= B)
# 5. Тождество / Эквивалентность (A≡B, A == B)

# Исключающее или / XOR (A ⊕ B, A ^ B)

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. in, not in
# 6. ==, !=, >, >=, <, <=
# 7. ^
# 8. not
# 9. and
# 10. or

# решение через лесенку
print('A B C D')
for a in range(2):
    for b in (0,1):
        for c in [0,1]:
            for d in 0, 1: # всё что через ',' - тапл
                # способы записи значений 0 и 1 в случае условия данного задания
                f = (not a and not b) or (b == c) or d #bool, if тоже принимает знач bool
                # все строки истинны
                if f == 1: # или if f:
                    print(a,b,c,d)
                # все строки ложны
                if not f:
                    print(a,b,c,d)
                # строки вперемешку
                # просто принт