#инт не работает в СС выше 36, исп перевод аналогом руного перевода по дефолту
for x in range(1,150): # обращать внимание на 0 тк действующие и тд
    num1 = 5*150**4 + 1*150**3 + x*150**2 + 2*150**1 + 9*150**0 # копируем умнож на СС, уже потом расставляем степень в обратном порядке чтобы не ошибиться
    num2 = x*150**3 + 0*150**2 + 2*150**1 + 3*150**0
    num = num1 + num2
    if num % 149 == 0:
        print(x, num // 149)
