#вручную см. тетрадь
# далее - кодом
from itertools import product
alph = sorted('ФОКУС') # сорт - сорт в алфавит. порядке
for pos, val in enumerate(product(alph, repeat = 5), start=1): # учесть прнцип продукт - составл. слова, енум возвращ строку и инт
    val = ''.join(val)
    if val.count('Ф') == 0 and val.count('У') == 2: # if 'Ф' not in val - как альтернатива без каунт
    #pos сокращ от позиция
    # будем использовать две переменные стобы не терет номер числа от енум + потому что в енум-е два значения (номер, слово)
        print(pos)
#2313