# комбинаторика  - итертулз
from itertools import *

# product - функция -  сост все возможножные комбинации символов из данного алфавита
alph = '12PRIVET' # порядок берется слева направо
for val in product(alph, repeat = 2): # рипит 11 22 12
    val = ''.join(val) # обьединяем тапл. Кавычки - отсутствие соединителя меж числами и перезаписываем в val
    #val сокращ от value -  значение
    # =+++++++++++++++++++++++++++++++ это и есть заготовка
#print(*res) # СТАВИТЬ ЗВЕЗДУ
    print(val)
#product - ф-я которая формирует все возможные комбинации символов с повторениями (длины repeat)
# permutations - делает перестановки символов (меняет местами)
for val in permutations(alph):
    val = ''.join(val) # и объединяем
    print(val)
# permutations - ф-я которая формирует всевозможные перестановки символов

####################################
# enumerate
res = enumerate(alph, start = 1)
print(*res)
# нумерует символы и возвращ. мал. картежи
# поможет пронум. символы в 8 задании, но нумерует ОТ  НУЛЯ, ПОЭТОМУ указываем старт от 1